@media (max-width: 1200px)
  .container
    max-width: 960px
@media (max-width: 992px)
  .container
    max-width: 700px
    .header
      &-menu
        justify-content: flex-end
        &__list
          margin-right: 25px
        &__link
          font-size: 14px
        &__button
          font-size: 14px
@media (max-width: 767px)
  .container
    max-width: 576px
    width: 92%
    .header
      &-menu
        display: none
@media (max-width: 576px)
@media (max-width: 320px)
  .container
    max-width: 280px
    width: 90%
