*
  box-sizing: border-box
body
  font-family: 'Open Sans', 'Roboto', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1168px
  margin: auto
img
  max-width: 100%

  
