@media (max-width: 1200px)
  .container
    max-width: 960px
@media (max-width: 992px)
  .container
    max-width: 700px
  .footer
    &-wrapper
      flex-wrap: wrap
      flex-direction: column-reverse
      align-items: center
    &-social
      margin: 47px 0 0 0
      align-items: center
      text-align: center
@media (max-width: 767px)
  .container
    max-width: 576px
  .footer
    &-title
      font-size: 16px
      line-height: 22px
    &-text
      font-size: 14px
      line-height: 20px
    &-product
      margin: 0 0 39px 0
    &-services
      margin: 0 0 39px 0
    &-company
      margin: 0
  .frame
    max-width: 350px
    flex-wrap: wrap
    justify-content: space-between
@media (max-width: 576px)
  .container
    max-width: 540px
@media (max-width: 320px)
  .container
    max-width: 280px
  .footer
    padding: 48px 0 78px 0
    &-bottom
      display: none
    