@media (max-width: 1200px)
  .container
    max-width: 960px
@media (max-width: 992px)
  .container
    max-width: 700px
@media (max-width: 767px)
  .container
    max-width: 576px
    width: 92%
  .hero
@media (max-width: 320px)
  .container
    max-width: 280px
    width: 90%