@media (max-width: 1200px)
  .container
    max-width: 960px
@media (max-width: 992px)
  .container
    max-width: 700px
  .header
    &-menu
      justify-content: flex-end
      &__list
        margin-right: 25px
      &__link
          ont-size: 14px
      &__button
        font-size: 14px
@media (max-width: 767px)
  .container
    max-width: 576px
    width: 92%
  .header
    &-menu
      display: none
  .burger
    &-button
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      width: 22px
      height: 18px
      padding: 0
      border: none
      background-color: $secondary
      &__line
        width: 22px
        height: 2px
        background-color: #3A4C66  
@media (max-width: 320px)
  .container
    max-width: 280px
    width: 90%
