@media (max-width: 1200px)
  .container
    max-width: 960px
  .reviews
    &-slider
      &__card
      max-width: 450px
      min-height: 267px
      padding: 40px
@media (max-width: 992px)
  .container
    max-width: 700px
@media (max-width: 767px)
  .container
    max-width: 576px
@media (max-width: 576px)
  .container
    max-width: 540px
@media (max-width: 320px)
  .container
    max-width: 280px