@media (max-width: 1200px)
  .container
    max-width: 960px
  .swiper-slide
    &__image
      width: 300px
@media (max-width: 992px)
  .container
    max-width: 700px
  .wrap-title
    font-size: 25px
  .swiper
    &-slide
      &__image
        width: 250px
      &__item
        &--title
          font-size: 20px
        &--text
          font-size: 12px
@media (max-width: 767px)
  .container
    max-width: 576px
  .card
    &-container
      display: flex
    &-block
      width: 100%
      min-height: 524px
      border-radius: 16px
      overflow: hidden
      &__image
        max-width: 100%
        height: 400px
        object-fit: cover
        margin-bottom: 20px
      &__item
        &--text
          font-family: Open Sans
          font-style: normal
          font-weight: 600
          font-size: 14px
          line-height: 20px
          color: #1565D8
          margin-bottom: 12px
        &--title
          margin: 0 0 20px 0
          font-family: Roboto
          font-style: normal
          font-weight: bold
          font-size: 24px
          line-height: 32px
          color: $headlines
  .swiper-container
    display: none
  .wrap-tab
    &__arrow
      display: none
@media (max-width: 576px)
  .container
    max-width: 540px
  .card-block
    &__item
        text-align: center
@media (max-width: 320px)
  .container
    max-width: 280px