@media (max-width: 1200px)
  .container
    max-width: 960px
@media (max-width: 992px)
  .container
    max-width: 700px
  .newsletter
    &-title
      text-align: center
    &-text
      text-align: center
@media (max-width: 767px)
  .container
    max-width: 576px
  .newsletter
    &-title
      font-size: 28px
    &-text
      font-size: 16px
@media (max-width: 576px)
  .container
    max-width: 540px
@media (max-width: 320px)
  .container
    max-width: 280px
