.footer
  padding: 128px 0 82px 0
  background-color: #0D2436
  &-wrapper
    max-width: 1045px
    display: flex
    justify-content: space-between
    margin-bottom: 96px
  &-title
    margin: 0
    color: $text-color
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
  &-text
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: #959EAD
  &-social
    display: flex
    flex-direction: column
    justify-content: space-between
    max-width: 243px
    height: 160px
    &__logo
      width: 90px
      height: 28px
    &__proposal
      font-size: 15px
      line-height: 28px
      color: $text-color
  &-company
    padding-bottom: 30px
  &-more
    padding-bottom: 100px
  &-bottom
    display: flex
    justify-content: center
  &-wrapp
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    max-width: 280px
    height: 102px
    &__heart
      width: 56px
      height: 56px
.applications
  display: flex
  justify-content: space-between
  width: 75%
.grid
  display: flex
  flex-direction: column
  justify-content: space-between
  max-width: 171px
  height: 262px

      