.header
  &-wrapper
    height: 100px
    display: flex
    justify-content: space-between
    align-items: center
  &-menu
    display: flex
    align-items: center
    justify-content: space-between
    min-width: 594px
    height: 48px
    &__menu-button
      display: none
    &__item
      display: flex
      padding: 0
    &__list
      list-style: none
      margin-right: 30px
    &__link
      font-family: Open Sans
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      text-decoration: none
      color: $headlines
      cursor: pointer
    &__button
      border: 2px solid #1565D8
      border-radius: 8px
      min-width: 131px
      height: 48px
      color: #1565D8
      text-align: center
      background-color: $secondary
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      text-align: center
      cursor: pointer

      

      
    

