.hero
  &-info
    display: flex
    flex-direction: column
    max-width: 499px
    color: $headlines
    margin-top: 56px
    &__title
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      margin: 0
    &__region
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 60px
      margin: 0
    &__text
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      margin: 15px 0 0 0
  &-button
    text-align: center
    margin-top: 65px
    padding: 16px 40px
    border-radius: 8px
    border: none
    background-color: $headlines
    color: #ffff
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
  &-arrov
    margin-top: 50px
  &-wrapper
    position: absolute
    top: 162px
    right: 0
    &__phone
      position: absolute
      top: 143px
      left: -40px
      width: 217px
      height: 445px
    &__mac
    &__oval
      position: absolute
      top: 117px
      right: 0
      z-index: -9
    &__decor
      position: absolute
      top: 100px
      left: -69px
  

    
  
