.modal
  &__overlay
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    width: 478px
    min-height: 490px
    max-height: 100%
    transform: translate(-50%, -50%)
    padding: 10px 88px
    background-color: $headlines
    color: $text-color
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__title
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 28px
    line-height: 36px
    margin-bottom: 10px
    text-transform: uppercase
    text-align: center
  &__input
    width: 100%
    height: 45px
    border: none
    border-radius: 8px
    margin-top: 20px
    padding-left: 20px
  &__message
    width: 100%
    height: 100px
    border-radius: 8px
    margin-top: 15px
    padding: 20px 0  0 20px
  &__button
    margin: 15px 0 25px 0
    padding: 12px 20px
    border-radius: 8px
    border: none
    background-color: #fff
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: #0D2436