.newsletter
  padding: 60px 0 80px
  background-image: url(../img/neswletter/bg-image.jpg)
  background-repeat: no-repeat
  background-size: 100% 100%
  &-wrapper
    display: flex
    flex-direction: column
    align-items: center
  &-title
    margin: 0 0 16px 0
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    color: #FFFFFF
  &-text
    margin-bottom: 50px
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: #FFFFFF
  &-form
    &__button
      padding: 12px 53px
      border: none
      border-radius: 12px 
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      color: #0D2436
