.parter
  background-color: #fff
  &-wrapper
    max-width: 1117px
    padding: 97px 0 100px
  &-chapter
    margin-bottom: 10px
  &-info
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    margin-bottom: 66px
    &__present
      flex-basis: 38.5%
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 48px
      color: $headlines
    &__text
      flex-basis: 48%
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      color: $text-color
.title
  flex-basis: 100%
.brands
  display: flex
  justify-content: space-between
  padding-right: 120px
  
  
    
