.portfolio
  position: relative
  padding: 100px 0 160px 0
  background-color: #fff
  &-chapter
    margin-bottom: 20px
  &-title
    flex-basis: 100%
    font-size: 36px
    line-height: 48px
    margin-bottom: 48px
.swiper
  &-container
    &--static
      position: static
  &-slide
    &__card
      width: 360px
      min-height: 524px
    &__image
      width: 100%
      height: 400px
      object-fit: cover
      overflow: hidden
    &__item
      &--text
        font-family: Open Sans
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 20px
        color: #1565D8
      &--title
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 30px
        line-height: 40px
        color: $headlines
  &-button
    position: absolute
    height: 18px
    border: none
    background-repeat: no-repeat
    background-position: center
    background-color: $secondary
    background-size: 18px
    cursor: pointer
    z-index: 99
    &--prev
      right: 30%
      top: 170px
      background-image: url(../img/portfolio/prev.svg)
    &--next
      top: 170px
      right: 26%
      background-image: url(../img/portfolio/next.svg)