.social
  padding-bottom: 120px
  background-color: #fff
  &-chapter
    display: flex
    justify-content: center
    align-items: center
    margin: 0 0 20px 0
  &-title
    display: flex
    justify-content: center
    align-items: center
    margin: 0 0 60px 0
    font-size: 36px
    line-height: 48px
  &-wrapper
    display: flex
    justify-content: space-between
    padding: 0 30px
.subscribe
  display: flex
  flex-direction: column
  align-items: center
  max-width: 263px
  min-height: 232px
  &-soc
    margin-bottom: 30px
  &-item
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__title
      margin: 0 0 12px 0
      font-size: 20px
      line-height: 24px
    &__text
      margin-bottom: 25px
      margin-top: auto
      font-size: 16px
      line-height: 24px
      text-align: center
  &-route
    &__link
      text-decoration: none
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: #1565D8
